adwaita
bindir
binutils
buildtype
ccache
CCACHE
datadir
Dbackend
Dbuildtype
Ddebug
Ddocumentation
devel
Dgobject
Dgraphene
Dgtk
Dintrospection
distutils
Dmedia
docgen
dosbox
Dvulkan
Dwayland
Dwin
endlocal
ERRORLEVEL
flatpak
fluidsynth
forcefallback
fribidi
gobject
graphene
gstreamer
gtest
gtkdll
includedir
infodir
libdir
libepoxy
libexecdir
LIBGL
libgtk
libogg
LIBPATH
libslirp
localedir
localstatedir
mandir
markupsafe
msbuild
MSBUILD
msvc
MSYS
MSYSTEM
noconfirm
nofallback
ntldd
opusfile
pacman
pango
pixbuf
pixi
pkgconfig
pygments
sbindir
setlocal
shaderc
sharedstatedir
shellcheck
speexdsp
subprojects
sysconfdir
TASKFILE
typogrify
vcpkg
VCPKG
vcvarsall
VULKAN
werror
winflexbison
