adwaita
bindir
binutils
buildtype
ccache
CCACHE
datadir
Dbackend
Dbuildtype
Dcairo
Ddebug
Ddocumentation
devel
Dfontconfig
Dfreetype
Dfribidi
Dgdk
Dglib
Dgobject
Dgraphene
Dgtk
Dharfbuzz
Dintrospection
distutils
Dlibcloudproviders
Dlibepoxy
Dlibffi
Dlibjpeg
Dlibpng
Dlibsass
Dlibtiff
Dmedia
Dmutest
docgen
dosbox
Dpango
Dpixman
Dproxy
Dsassc
Dsysprof
dtls
Dvulkan
Dwayland
Dwerror
Dwin
endlocal
ERRORLEVEL
faad
flatpak
fluidsynth
forcefallback
fribidi
gobject
graphene
gstreamer
gtest
gtkdll
includedir
infodir
libav
libde
libdir
libepoxy
libexecdir
LIBGL
libgtk
libintl
libogg
LIBPATH
libslirp
localedir
localstatedir
mandir
markupsafe
msbuild
MSBUILD
msvc
MSYS
MSYSTEM
noconfirm
nofallback
ntldd
openh
openjpeg
openmpt
opusfile
pacman
pango
pixbuf
pixi
pkgconfig
pygments
sbindir
setlocal
shaderc
sharedstatedir
shellcheck
speex
speexdsp
subprojects
sysconfdir
taglib
TASKFILE
typogrify
vcpkg
VCPKG
vcvarsall
VULKAN
webp
werror
winflexbison
